<html>
    <head>
        <title>projeto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h1 class="titulo">Quiz de Matemática!</h1>
            <br>
            <br>
            <br>
           
            <div id="j1">
                <h1 id="titulo">LOGIN JOGADOR 1</h1>
                <h3 id="subtitulo">Nome de usuário:</h3>
                <input type="text" placeholder="digite aqui" id="input">
            </div>
            <br>
            <br>
            <div id="j2">
                <h1 id="titulo">LOGIN JOGADOR 2</h1>
                <h3 id="subtitulo">Nome de usuário:</h3>
                <input type="text" placeholder="digite aqui" id="input2">
            </div>
            <br>
            <br>
            <br>
            <br>
            <button id="logar" onclick="adduser()">logar</button>
        </center>
     
    </body>
</html>